<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ukiyo Designs</title>
		<link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

		<!-- <link rel="stylesheet" href="/Users/mattcunanan/Resources/Web Dev Resources/bulma/styles/debug.css"> -->
		<link rel="stylesheet" href="/Users/mattcunanan/Resources/Web Dev Resources/bulma/styles/helpers.css">
		<style>

/* .navbar-item.navbar-center {
flex-grow: 1;
flex-direction: column;
justify-content: center;
} */

#home {
  background: lightblue url(file:///Users/mattcunanan/Ukiyo%20Designs/UkiyoGit/assets/images/dominik-schroder-14534-unsplash.jpg) center / cover; 
}

#who-we-are{
  background: black url(file:///Users/mattcunanan/Ukiyo%20Designs/UkiyoGit/assets/images/april-pethybridge-716796-unsplash.jpg) center / cover;
}

#float{
  background: lightblue url(file:///Users/mattcunanan/Ukiyo%20Designs/UkiyoGit/assets/images/jonathan-hammond-686271-unsplash.jpg) center / cover;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.is-large{
  width:100%;
  height:100%;
}
		</style>

	</head>
	<body>

        <!-- Section -->			
    <nav class="navbar is-dark ">
      <div class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="https://bulma.io/">
            Home
          </a>
          <a class="navbar-item" href="https://bulma.io/">
            About Us
          </a>
          <a class="navbar-item" href="https://bulma.io/">
            Float
          </a>
          <a class="navbar-item" href="https://bulma.io/">
            Our Works
          </a>
          <a class="navbar-item" href="https://bulma.io/">
            Get in Touch
          </a>
        </div>
      </div>
    </nav>
        
        <!-- /Section -->
    <section class="hero is-fullheight" id="home">
      <div class="hero-body">
        <div class="container center has-text-centered">
          <!-- <figure class="image default">
            <img src="file:///Users/mattcunanan/Ukiyo%20Designs/UkiyoGit/assets/logos/Asset%201.png">
          </figure> -->
        </div>
      </div>
      <div class="hero-foot">
        <div class="container">
          
        </div>
      </div>
    </section>

    <section class="hero is-fullheight" id="who-we-are">
      <div class="hero-body">
        <div class="container center has-text-centered">
          <!-- <figure class="image default">
            <img src="file:///Users/mattcunanan/Ukiyo%20Designs/UkiyoGit/assets/logos/Asset%201.png">
          </figure> -->
        </div>
      </div>
    </section>

    <section class="hero is-fullheight" id="float">
      <div class="hero-body">
        <div class="container center has-text-centered">
          <!-- <figure class="image default">
            <img src="file:///Users/mattcunanan/Ukiyo%20Designs/UkiyoGit/assets/logos/Asset%201.png">
          </figure> -->
        </div>
      </div>
    </section>
	</body>
</html>